backend/training-data.json (before)
{
  "metadata": {
    "generatedAt": "2025-08-16T10:00:00Z",
    "version": "3.0"
  },
  "sessions": [
    {
      "sessionId": "550e8400-e29b-41d4-a716-446655440001",
      "userId": "user001",
      "userName": "John Doe",
      "department": "Sales",
      "date": "2025-06-16",
      "overallScore": 78,
      "skills": {
        "communication": 85,
        "problemSolving": 71,
        "productKnowledge": 76,
        "customerService": 80
      },
      "completionTime": 27,
      "passed": true
    },
    {
      "sessionId": "550e8400-e29b-41d4-a716-446655440002",
      "userId": "user002",
      "userName": "Jane Smith",
      "department": "Support",
      "date": "2025-06-17",
      "overallScore": 91,
      "skills": {
        "communication": 93,
        "problemSolving": 89,
        "productKnowledge": 90,
        "customerService": 94
      },
      "completionTime": 21,
      "passed": true
    },
    {
      "sessionId": "550e8400-e29b-41d4-a716-446655440003",
      "userId": "user003",
      "userName": "Bob Johnson",
      "department": "Sales",
      "date": "2025-06-18",
      "overallScore": 69,
      "skills": {
        "communication": 72,
        "problemSolving": 64,
        "productKnowledge": 71,
        "customerService": 68
      },
      "completionTime": 35,
      "passed": false
    },
    {
      "sessionId": "550e8400-e29b-41d4-a716-446655440004",
      "userId": "user004",
      "userName": "Alice Wilson",
      "department": "Engineering",
      "date": "2025-06-19",
      "overallScore": 94,
      "skills": {
        "communication": 88,
        "problemSolving": 98,
        "productKnowledge": 95,
        "customerService": 91
      },
      "completionTime": 19,
      "passed": true
    },
    {
      "sessionId": "550e8400-e29b-41d4-a716-446655440005",
      "userId": "user005",
      "userName": "Charlie Brown",
      "department": "Marketing",
      "date": "2025-06-20",
      "overallScore": 81,
      "skills": {
        "communication": 87,
        "problemSolving": 75,
        "productKnowledge": 80,
        "customerService": 83
      },
      "completionTime": 25,
      "passed": true
    },
    {
      "sessionId": "550e8400-e29b-41d4-a716-446655440006",
      "userId": "user006",
      "userName": "Diana Prince",
      "department": "Operations",
      "date": "2025-06-21",
      "overallScore": 76,
      "skills": {
        "communication": 79,
        "problemSolving": 73,
        "productKnowledge": 77,
        "customerService": 75
      },
      "completionTime": 29,
      "passed": true
    },
    {
      "sessionId": "550e8400-e29b-41d4-a716-446655440007",
      "userId": "user007",
      "userName": "Edward Miller",
      "department": "Sales",
      "date": "2025-06-22",
      "overallScore": 84,
      "skills": {
        "communication": 90,
        "problemSolving": 78,
        "productKnowledge": 83,
        "customerService": 85
      },
      "completionTime": 24,
      "passed": true
    },
    {
      "sessionId": "550e8400-e29b-41d4-a716-446655440008",
      "userId": "user008",
      "userName": "Fiona Davis",
      "department": "Support",
      "date": "2025-06-23",
      "overallScore": 87,
      "skills": {
        "communication": 91,
        "problemSolving": 84,
        "productKnowledge": 86,
        "customerService": 88
      },
      "completionTime": 22,
      "passed": true
    },
    {
      "sessionId": "550e8400-e29b-41d4-a716-446655440009",
      "userId": "user009",
      "userName": "George Garcia",
      "department": "Engineering",
      "date": "2025-06-24",
      "overallScore": 92,
      "skills": {
        "communication": 85,
        "problemSolving": 97,
        "productKnowledge": 93,
        "customerService": 89
      },
      "completionTime": 20,
      "passed": true
    },
    {
      "sessionId": "550e8400-e29b-41d4-a716-446655440010",
      "userId": "user010",
      "userName": "Helen Rodriguez",
      "department": "Marketing",
      "date": "2025-06-25",
      "overallScore": 79,
      "skills": {
        "communication": 84,
        "problemSolving": 74,
        "productKnowledge": 78,
        "customerService": 80
      },
      "completionTime": 28,
      "passed": true
    },
    {
      "sessionId": "550e8400-e29b-41d4-a716-446655440011",
      "userId": "user011",
      "userName": "Ian Martinez",
      "department": "Operations",
      "date": "2025-06-26",
      "overallScore": 65,
      "skills": {
        "communication": 68,
        "problemSolving": 62,
        "productKnowledge": 67,
        "customerService": 63
      },
      "completionTime": 38,
      "passed": false
    },
    {
      "sessionId": "550e8400-e29b-41d4-a716-446655440012",
      "userId": "user012",
      "userName": "Julia Anderson",
      "department": "Sales",
      "date": "2025-06-27",
      "overallScore": 82,
      "skills": {
        "communication": 88,
        "problemSolving": 76,
        "productKnowledge": 81,
        "customerService": 83
      },
      "completionTime": 26,
      "passed": true
    },
    {
      "sessionId": "550e8400-e29b-41d4-a716-446655440013",
      "userId": "user013",
      "userName": "Kevin Thompson",
      "department": "Support",
      "date": "2025-06-28",
      "overallScore": 85,
      "skills": {
        "communication": 89,
        "problemSolving": 81,
        "productKnowledge": 84,
        "customerService": 86
      },
      "completionTime": 23,
      "passed": true
    },
    {
      "sessionId": "550e8400-e29b-41d4-a716-446655440014",
      "userId": "user014",
      "userName": "Lisa White",
      "department": "Engineering",
      "date": "2025-06-29",
      "overallScore": 96,
      "skills": {
        "communication": 91,
        "problemSolving": 99,
        "productKnowledge": 97,
        "customerService": 93
      },
      "completionTime": 17,
      "passed": true
    },
    {
      "sessionId": "550e8400-e29b-41d4-a716-446655440015",
      "userId": "user015",
      "userName": "Mike Harris",
      "department": "Marketing",
      "date": "2025-06-30",
      "overallScore": 77,
      "skills": {
        "communication": 82,
        "problemSolving": 72,
        "productKnowledge": 76,
        "customerService": 78
      },
      "completionTime": 30,
      "passed": true
    },
    {
      "sessionId": "550e8400-e29b-41d4-a716-446655440016",
      "userId": "user016",
      "userName": "Nancy Clark",
      "department": "Operations",
      "date": "2025-07-01",
      "overallScore": 88,
      "skills": {
        "communication": 91,
        "problemSolving": 85,
        "productKnowledge": 87,
        "customerService": 89
      },
      "completionTime": 22,
      "passed": true
    },
    {
      "sessionId": "550e8400-e29b-41d4-a716-446655440017",
      "userId": "user017",
      "userName": "Oliver Lewis",
      "department": "Sales",
      "date": "2025-07-02",
      "overallScore": 74,
      "skills": {
        "communication": 79,
        "problemSolving": 69,
        "productKnowledge": 73,
        "customerService": 75
      },
      "completionTime": 32,
      "passed": true
    },
    {
      "sessionId": "550e8400-e29b-41d4-a716-446655440018",
      "userId": "user018",
      "userName": "Patricia Lee",
      "department": "Support",
      "date": "2025-07-03",
      "overallScore": 83,
      "skills": {
        "communication": 87,
        "problemSolving": 79,
        "productKnowledge": 82,
        "customerService": 84
      },
      "completionTime": 25,
      "passed": true
    },
    {
      "sessionId": "550e8400-e29b-41d4-a716-446655440019",
      "userId": "user019",
      "userName": "Quincy Walker",
      "department": "Engineering",
      "date": "2025-07-04",
      "overallScore": 90,
      "skills": {
        "communication": 83,
        "problemSolving": 95,
        "productKnowledge": 91,
        "customerService": 87
      },
      "completionTime": 21,
      "passed": true
    },
    {
      "sessionId": "550e8400-e29b-41d4-a716-446655440020",
      "userId": "user020",
      "userName": "Rachel Hall",
      "department": "Marketing",
      "date": "2025-07-05",
      "overallScore": 80,
      "skills": {
        "communication": 85,
        "problemSolving": 75,
        "productKnowledge": 79,
        "customerService": 81
      },
      "completionTime": 27,
      "passed": true
    },
    {
      "sessionId": "550e8400-e29b-41d4-a716-446655440021",
      "userId": "user021",
      "userName": "Samuel Allen",
      "department": "Operations",
      "date": "2025-07-06",
      "overallScore": 67,
      "skills": {
        "communication": 70,
        "problemSolving": 63,
        "productKnowledge": 68,
        "customerService": 66
      },
      "completionTime": 36,
      "passed": false
    },
    {
      "sessionId": "550e8400-e29b-41d4-a716-446655440022",
      "userId": "user022",
      "userName": "Tina Young",
      "department": "Engineering",
      "date": "2025-07-07",
      "overallScore": 93,
      "skills": {
        "communication": 88,
        "problemSolving": 96,
        "productKnowledge": 94,
        "customerService": 90
      },
      "completionTime": 18,
      "passed": true
    },
    {
      "sessionId": "550e8400-e29b-41d4-a716-446655440023",
      "userId": "user023",
      "userName": "Victor King",
      "department": "Marketing",
      "date": "2025-07-08",
      "overallScore": 76,
      "skills": {
        "communication": 81,
        "problemSolving": 71,
        "productKnowledge": 75,
        "customerService": 77
      },
      "completionTime": 31,
      "passed": true
    },
    {
      "sessionId": "550e8400-e29b-41d4-a716-446655440024",
      "userId": "user024",
      "userName": "Wendy Wright",
      "department": "Operations",
      "date": "2025-07-09",
      "overallScore": 82,
      "skills": {
        "communication": 85,
        "problemSolving": 79,
        "productKnowledge": 81,
        "customerService": 83
      },
      "completionTime": 24,
      "passed": true
    },
    {
      "sessionId": "550e8400-e29b-41d4-a716-446655440025",
      "userId": "user025",
      "userName": "Xavier Lopez",
      "department": "Support",
      "date": "2025-07-10",
      "overallScore": 89,
      "skills": {
        "communication": 93,
        "problemSolving": 85,
        "productKnowledge": 88,
        "customerService": 90
      },
      "completionTime": 20,
      "passed": true
    },
    {
      "sessionId": "550e8400-e29b-41d4-a716-446655440026",
      "userId": "user001",
      "userName": "John Doe",
      "department": "Sales",
      "date": "2025-07-11",
      "overallScore": 85,
      "skills": {
        "communication": 90,
        "problemSolving": 80,
        "productKnowledge": 84,
        "customerService": 86
      },
      "completionTime": 22,
      "passed": true
    },
    {
      "sessionId": "550e8400-e29b-41d4-a716-446655440027",
      "userId": "user002",
      "userName": "Jane Smith",
      "department": "Support",
      "date": "2025-07-12",
      "overallScore": 94,
      "skills": {
        "communication": 96,
        "problemSolving": 92,
        "productKnowledge": 93,
        "customerService": 95
      },
      "completionTime": 18,
      "passed": true
    },
    {
      "sessionId": "550e8400-e29b-41d4-a716-446655440028",
      "userId": "user003",
      "userName": "Bob Johnson",
      "department": "Sales",
      "date": "2025-07-13",
      "overallScore": 80,
      "skills": {
        "communication": 84,
        "problemSolving": 76,
        "productKnowledge": 79,
        "customerService": 81
      },
      "completionTime": 26,
      "passed": true
    },
    {
      "sessionId": "550e8400-e29b-41d4-a716-446655440029",
      "userId": "user004",
      "userName": "Alice Wilson",
      "department": "Engineering",
      "date": "2025-07-14",
      "overallScore": 97,
      "skills": {
        "communication": 93,
        "problemSolving": 100,
        "productKnowledge": 98,
        "customerService": 94
      },
      "completionTime": 16,
      "passed": true
    },
    {
      "sessionId": "550e8400-e29b-41d4-a716-446655440030",
      "userId": "user005",
      "userName": "Charlie Brown",
      "department": "Marketing",
      "date": "2025-07-15",
      "overallScore": 88,
      "skills": {
        "communication": 92,
        "problemSolving": 84,
        "productKnowledge": 87,
        "customerService": 89
      },
      "completionTime": 20,
      "passed": true
    },
    {
      "sessionId": "550e8400-e29b-41d4-a716-446655440031",
      "userId": "user006",
      "userName": "Diana Prince",
      "department": "Operations",
      "date": "2025-07-16",
      "overallScore": 84,
      "skills": {
        "communication": 88,
        "problemSolving": 80,
        "productKnowledge": 83,
        "customerService": 85
      },
      "completionTime": 23,
      "passed": true
    },
    {
      "sessionId": "550e8400-e29b-41d4-a716-446655440032",
      "userId": "user007",
      "userName": "Edward Miller",
      "department": "Sales",
      "date": "2025-07-17",
      "overallScore": 89,
      "skills": {
        "communication": 94,
        "problemSolving": 84,
        "productKnowledge": 88,
        "customerService": 90
      },
      "completionTime": 19,
      "passed": true
    },
    {
      "sessionId": "550e8400-e29b-41d4-a716-446655440033",
      "userId": "user008",
      "userName": "Fiona Davis",
      "department": "Support",
      "date": "2025-07-18",
      "overallScore": 91,
      "skills": {
        "communication": 94,
        "problemSolving": 88,
        "productKnowledge": 90,
        "customerService": 92
      },
      "completionTime": 17,
      "passed": true
    },
    {
      "sessionId": "550e8400-e29b-41d4-a716-446655440034",
      "userId": "user009",
      "userName": "George Garcia",
      "department": "Engineering",
      "date": "2025-07-19",
      "overallScore": 95,
      "skills": {
        "communication": 89,
        "problemSolving": 99,
        "productKnowledge": 96,
        "customerService": 92
      },
      "completionTime": 15,
      "passed": true
    },
    {
      "sessionId": "550e8400-e29b-41d4-a716-446655440035",
      "userId": "user010",
      "userName": "Helen Rodriguez",
      "department": "Marketing",
      "date": "2025-07-20",
      "overallScore": 86,
      "skills": {
        "communication": 90,
        "problemSolving": 82,
        "productKnowledge": 85,
        "customerService": 87
      },
      "completionTime": 21,
      "passed": true
    },
    {
      "sessionId": "550e8400-e29b-41d4-a716-446655440036",
      "userId": "user011",
      "userName": "Ian Martinez",
      "department": "Operations",
      "date": "2025-07-21",
      "overallScore": 78,
      "skills": {
        "communication": 82,
        "problemSolving": 74,
        "productKnowledge": 77,
        "customerService": 79
      },
      "completionTime": 28,
      "passed": true
    },
    {
      "sessionId": "550e8400-e29b-41d4-a716-446655440037",
      "userId": "user012",
      "userName": "Julia Anderson",
      "department": "Sales",
      "date": "2025-07-22",
      "overallScore": 87,
      "skills": {
        "communication": 92,
        "problemSolving": 82,
        "productKnowledge": 86,
        "customerService": 88
      },
      "completionTime": 20,
      "passed": true
    },
    {
      "sessionId": "550e8400-e29b-41d4-a716-446655440038",
      "userId": "user013",
      "userName": "Kevin Thompson",
      "department": "Support",
      "date": "2025-07-23",
      "overallScore": 90,
      "skills": {
        "communication": 93,
        "problemSolving": 87,
        "productKnowledge": 89,
        "customerService": 91
      },
      "completionTime": 18,
      "passed": true
    },
    {
      "sessionId": "550e8400-e29b-41d4-a716-446655440039",
      "userId": "user014",
      "userName": "Lisa White",
      "department": "Engineering",
      "date": "2025-07-24",
      "overallScore": 98,
      "skills": {
        "communication": 95,
        "problemSolving": 100,
        "productKnowledge": 99,
        "customerService": 96
      },
      "completionTime": 14,
      "passed": true
    },
    {
      "sessionId": "550e8400-e29b-41d4-a716-446655440040",
      "userId": "user015",
      "userName": "Mike Harris",
      "department": "Marketing",
      "date": "2025-07-25",
      "overallScore": 83,
      "skills": {
        "communication": 88,
        "problemSolving": 78,
        "productKnowledge": 82,
        "customerService": 84
      },
      "completionTime": 24,
      "passed": true
    },
    {
      "sessionId": "550e8400-e29b-41d4-a716-446655440041",
      "userId": "user016",
      "userName": "Nancy Clark",
      "department": "Operations",
      "date": "2025-07-26",
      "overallScore": 92,
      "skills": {
        "communication": 95,
        "problemSolving": 89,
        "productKnowledge": 91,
        "customerService": 93
      },
      "completionTime": 17,
      "passed": true
    },
    {
      "sessionId": "550e8400-e29b-41d4-a716-446655440042",
      "userId": "user017",
      "userName": "Oliver Lewis",
      "department": "Sales",
      "date": "2025-07-27",
      "overallScore": 81,
      "skills": {
        "communication": 86,
        "problemSolving": 76,
        "productKnowledge": 80,
        "customerService": 82
      },
      "completionTime": 25,
      "passed": true
    },
    {
      "sessionId": "550e8400-e29b-41d4-a716-446655440043",
      "userId": "user018",
      "userName": "Patricia Lee",
      "department": "Support",
      "date": "2025-07-28",
      "overallScore": 88,
      "skills": {
        "communication": 91,
        "problemSolving": 85,
        "productKnowledge": 87,
        "customerService": 89
      },
      "completionTime": 19,
      "passed": true
    },
    {
      "sessionId": "550e8400-e29b-41d4-a716-446655440044",
      "userId": "user019",
      "userName": "Quincy Walker",
      "department": "Engineering",
      "date": "2025-07-29",
      "overallScore": 94,
      "skills": {
        "communication": 88,
        "problemSolving": 98,
        "productKnowledge": 95,
        "customerService": 92
      },
      "completionTime": 16,
      "passed": true
    },
    {
      "sessionId": "550e8400-e29b-41d4-a716-446655440045",
      "userId": "user020",
      "userName": "Rachel Hall",
      "department": "Marketing",
      "date": "2025-07-30",
      "overallScore": 85,
      "skills": {
        "communication": 89,
        "problemSolving": 81,
        "productKnowledge": 84,
        "customerService": 86
      },
      "completionTime": 22,
      "passed": true
    },
    {
      "sessionId": "550e8400-e29b-41d4-a716-446655440046",
      "userId": "user021",
      "userName": "Samuel Allen",
      "department": "Operations",
      "date": "2025-07-31",
      "overallScore": 75,
      "skills": {
        "communication": 78,
        "problemSolving": 72,
        "productKnowledge": 76,
        "customerService": 74
      },
      "completionTime": 30,
      "passed": true
    },
    {
      "sessionId": "550e8400-e29b-41d4-a716-446655440047",
      "userId": "user022",
      "userName": "Tina Young",
      "department": "Engineering",
      "date": "2025-08-01",
      "overallScore": 96,
      "skills": {
        "communication": 92,
        "problemSolving": 99,
        "productKnowledge": 97,
        "customerService": 94
      },
      "completionTime": 15,
      "passed": true
    },
    {
      "sessionId": "550e8400-e29b-41d4-a716-446655440048",
      "userId": "user023",
      "userName": "Victor King",
      "department": "Marketing",
      "date": "2025-08-02",
      "overallScore": 82,
      "skills": {
        "communication": 86,
        "problemSolving": 78,
        "productKnowledge": 81,
        "customerService": 83
      },
      "completionTime": 26,
      "passed": true
    },
    {
      "sessionId": "550e8400-e29b-41d4-a716-446655440049",
      "userId": "user024",
      "userName": "Wendy Wright",
      "department": "Operations",
      "date": "2025-08-03",
      "overallScore": 88,
      "skills": {
        "communication": 91,
        "problemSolving": 85,
        "productKnowledge": 87,
        "customerService": 89
      },
      "completionTime": 19,
      "passed": true
    },
    {
      "sessionId": "550e8400-e29b-41d4-a716-446655440050",
      "userId": "user025",
      "userName": "Xavier Lopez",
      "department": "Support",
      "date": "2025-08-04",
      "overallScore": 93,
      "skills": {
        "communication": 96,
        "problemSolving": 90,
        "productKnowledge": 92,
        "customerService": 94
      },
      "completionTime": 16,
      "passed": true
    }
  ]
}

backend/training-data.json (after)
{
  "metadata": {
    "generatedAt": "2025-08-16T10:00:00Z",
    "version": "3.0"
  },
  "sessions": [
    {
      "sessionId": "550e8400-e29b-41d4-a716-446655440001",
      "userId": "user001",
      "userName": "John Doe",
      "department": "Sales",
      "date": "2025-06-16",
      "overallScore": 78,
      "skills": {
        "communication": 85,
        "problemSolving": 71,
        "productKnowledge": 76,
        "customerService": 80
      },
      "completionTime": 27,
      "passed": true
    },
    {
      "sessionId": "550e8400-e29b-41d4-a716-446655440002",
      "userId": "user002",
      "userName": "Jane Smith",
      "department": "Management",
      "date": "2025-06-17",
      "overallScore": 91,
      "skills": {
        "communication": 93,
        "problemSolving": 89,
        "productKnowledge": 90,
        "customerService": 94
      },
      "completionTime": 21,
      "passed": true
    },
    {
      "sessionId": "550e8400-e29b-41d4-a716-446655440003",
      "userId": "user003",
      "userName": "Bob Johnson",
      "department": "Sales",
      "date": "2025-06-18",
      "overallScore": 69,
      "skills": {
        "communication": 72,
        "problemSolving": 64,
        "productKnowledge": 71,
        "customerService": 68
      },
      "completionTime": 35,
      "passed": false
    },
    {
      "sessionId": "550e8400-e29b-41d4-a716-446655440004",
      "userId": "user004",
      "userName": "Alice Wilson",
      "department": "Engineering",
      "date": "2025-06-19",
      "overallScore": 94,
      "skills": {
        "communication": 88,
        "problemSolving": 98,
        "productKnowledge": 95,
        "customerService": 91
      },
      "completionTime": 19,
      "passed": true
    },
    {
      "sessionId": "550e8400-e29b-41d4-a716-446655440005",
      "userId": "user005",
      "userName": "Charlie Brown",
      "department": "Marketing",
      "date": "2025-06-20",
      "overallScore": 81,
      "skills": {
        "communication": 87,
        "problemSolving": 75,
        "productKnowledge": 80,
        "customerService": 83
      },
      "completionTime": 25,
      "passed": true
    },
    {
      "sessionId": "550e8400-e29b-41d4-a716-446655440006",
      "userId": "user006",
      "userName": "Diana Prince",
      "department": "Operations",
      "date": "2025-06-21",
      "overallScore": 76,
      "skills": {
        "communication": 79,
        "problemSolving": 73,
        "productKnowledge": 77,
        "customerService": 75
      },
      "completionTime": 29,
      "passed": true
    },
    {
      "sessionId": "550e8400-e29b-41d4-a716-446655440007",
      "userId": "user007",
      "userName": "Edward Miller",
      "department": "Sales",
      "date": "2025-06-22",
      "overallScore": 84,
      "skills": {
        "communication": 90,
        "problemSolving": 78,
        "productKnowledge": 83,
        "customerService": 85
      },
      "completionTime": 24,
      "passed": true
    },
    {
      "sessionId": "550e8400-e29b-41d4-a716-446655440008",
      "userId": "user008",
      "userName": "Fiona Davis",
      "department": "Support",
      "date": "2025-06-23",
      "overallScore": 87,
      "skills": {
        "communication": 91,
        "problemSolving": 84,
        "productKnowledge": 86,
        "customerService": 88
      },
      "completionTime": 22,
      "passed": true
    },
    {
      "sessionId": "550e8400-e29b-41d4-a716-446655440009",
      "userId": "user009",
      "userName": "George Garcia",
      "department": "Engineering",
      "date": "2025-06-24",
      "overallScore": 92,
      "skills": {
        "communication": 85,
        "problemSolving": 97,
        "productKnowledge": 93,
        "customerService": 89
      },
      "completionTime": 20,
      "passed": true
    },
    {
      "sessionId": "550e8400-e29b-41d4-a716-446655440010",
      "userId": "user010",
      "userName": "Helen Rodriguez",
      "department": "Marketing",
      "date": "2025-06-25",
      "overallScore": 79,
      "skills": {
        "communication": 84,
        "problemSolving": 74,
        "productKnowledge": 78,
        "customerService": 80
      },
      "completionTime": 28,
      "passed": true
    },
    {
      "sessionId": "550e8400-e29b-41d4-a716-446655440011",
      "userId": "user011",
      "userName": "Ian Martinez",
      "department": "Operations",
      "date": "2025-06-26",
      "overallScore": 65,
      "skills": {
        "communication": 68,
        "problemSolving": 62,
        "productKnowledge": 67,
        "customerService": 63
      },
      "completionTime": 38,
      "passed": false
    },
    {
      "sessionId": "550e8400-e29b-41d4-a716-446655440012",
      "userId": "user012",
      "userName": "Julia Anderson",
      "department": "Sales",
      "date": "2025-06-27",
      "overallScore": 82,
      "skills": {
        "communication": 88,
        "problemSolving": 76,
        "productKnowledge": 81,
        "customerService": 83
      },
      "completionTime": 26,
      "passed": true
    },
    {
      "sessionId": "550e8400-e29b-41d4-a716-446655440013",
      "userId": "user013",
      "userName": "Kevin Thompson",
      "department": "Support",
      "date": "2025-06-28",
      "overallScore": 85,
      "skills": {
        "communication": 89,
        "problemSolving": 81,
        "productKnowledge": 84,
        "customerService": 86
      },
      "completionTime": 23,
      "passed": true
    },
    {
      "sessionId": "550e8400-e29b-41d4-a716-446655440014",
      "userId": "user014",
      "userName": "Lisa White",
      "department": "Engineering",
      "date": "2025-06-29",
      "overallScore": 96,
      "skills": {
        "communication": 91,
        "problemSolving": 99,
        "productKnowledge": 97,
        "customerService": 93
      },
      "completionTime": 17,
      "passed": true
    },
    {
      "sessionId": "550e8400-e29b-41d4-a716-446655440015",
      "userId": "user015",
      "userName": "Mike Harris",
      "department": "Marketing",
      "date": "2025-06-30",
      "overallScore": 77,
      "skills": {
        "communication": 82,
        "problemSolving": 72,
        "productKnowledge": 76,
        "customerService": 78
      },
      "completionTime": 30,
      "passed": true
    },
    {
      "sessionId": "550e8400-e29b-41d4-a716-446655440016",
      "userId": "user016",
      "userName": "Nancy Clark",
      "department": "Operations",
      "date": "2025-07-01",
      "overallScore": 88,
      "skills": {
        "communication": 91,
        "problemSolving": 85,
        "productKnowledge": 87,
        "customerService": 89
      },
      "completionTime": 22,
      "passed": true
    },
    {
      "sessionId": "550e8400-e29b-41d4-a716-446655440017",
      "userId": "user017",
      "userName": "Oliver Lewis",
      "department": "Sales",
      "date": "2025-07-02",
      "overallScore": 74,
      "skills": {
        "communication": 79,
        "problemSolving": 69,
        "productKnowledge": 73,
        "customerService": 75
      },
      "completionTime": 32,
      "passed": true
    },
    {
      "sessionId": "550e8400-e29b-41d4-a716-446655440018",
      "userId": "user018",
      "userName": "Patricia Lee",
      "department": "Support",
      "date": "2025-07-03",
      "overallScore": 83,
      "skills": {
        "communication": 87,
        "problemSolving": 79,
        "productKnowledge": 82,
        "customerService": 84
      },
      "completionTime": 25,
      "passed": true
    },
    {
      "sessionId": "550e8400-e29b-41d4-a716-446655440019",
      "userId": "user019",
      "userName": "Quincy Walker",
      "department": "Engineering",
      "date": "2025-07-04",
      "overallScore": 90,
      "skills": {
        "communication": 83,
        "problemSolving": 95,
        "productKnowledge": 91,
        "customerService": 87
      },
      "completionTime": 21,
      "passed": true
    },
    {
      "sessionId": "550e8400-e29b-41d4-a716-446655440020",
      "userId": "user020",
      "userName": "Rachel Hall",
      "department": "Marketing",
      "date": "2025-07-05",
      "overallScore": 80,
      "skills": {
        "communication": 85,
        "problemSolving": 75,
        "productKnowledge": 79,
        "customerService": 81
      },
      "completionTime": 27,
      "passed": true
    },
    {
      "sessionId": "550e8400-e29b-41d4-a716-446655440021",
      "userId": "user021",
      "userName": "Samuel Allen",
      "department": "Operations",
      "date": "2025-07-05",
      "overallScore": 67,
      "skills": {
        "communication": 70,
        "problemSolving": 63,
        "productKnowledge": 68,
        "customerService": 66
      },
      "completionTime": 36,
      "passed": false
    },
    {
      "sessionId": "550e8400-e29b-41d4-a716-446655440022",
      "userId": "user022",
      "userName": "Tina Young",
      "department": "Engineering",
      "date": "2025-07-07",
      "overallScore": 93,
      "skills": {
        "communication": 88,
        "problemSolving": 96,
        "productKnowledge": 94,
        "customerService": 90
      },
      "completionTime": 18,
      "passed": true
    },
    {
      "sessionId": "550e8400-e29b-41d4-a716-446655440023",
      "userId": "user023",
      "userName": "Victor King",
      "department": "Marketing",
      "date": "2025-07-07",
      "overallScore": 76,
      "skills": {
        "communication": 81,
        "problemSolving": 71,
        "productKnowledge": 75,
        "customerService": 77
      },
      "completionTime": 31,
      "passed": true
    },
    {
      "sessionId": "550e8400-e29b-41d4-a716-446655440024",
      "userId": "user024",
      "userName": "Wendy Wright",
      "department": "Operations",
      "date": "2025-07-09",
      "overallScore": 82,
      "skills": {
        "communication": 85,
        "problemSolving": 79,
        "productKnowledge": 81,
        "customerService": 83
      },
      "completionTime": 24,
      "passed": true
    },
    {
      "sessionId": "550e8400-e29b-41d4-a716-446655440025",
      "userId": "user025",
      "userName": "Xavier Lopez",
      "department": "Support",
      "date": "2025-07-10",
      "overallScore": 89,
      "skills": {
        "communication": 93,
        "problemSolving": 85,
        "productKnowledge": 88,
        "customerService": 90
      },
      "completionTime": 20,
      "passed": true
    },
    {
      "sessionId": "550e8400-e29b-41d4-a716-446655440026",
      "userId": "user001",
      "userName": "John Doe",
      "department": "Sales",
      "date": "2025-07-11",
      "overallScore": 85,
      "skills": {
        "communication": 90,
        "problemSolving": 80,
        "productKnowledge": 84,
        "customerService": 86
      },
      "completionTime": 22,
      "passed": true
    },
    {
      "sessionId": "550e8400-e29b-41d4-a716-446655440027",
      "userId": "user002",
      "userName": "Jane Smith",
      "department": "Management",
      "date": "2025-07-12",
      "overallScore": 94,
      "skills": {
        "communication": 96,
        "problemSolving": 92,
        "productKnowledge": 93,
        "customerService": 95
      },
      "completionTime": 18,
      "passed": true
    },
    {
      "sessionId": "550e8400-e29b-41d4-a716-446655440028",
      "userId": "user003",
      "userName": "Bob Johnson",
      "department": "Sales",
      "date": "2025-07-13",
      "overallScore": 80,
      "skills": {
        "communication": 84,
        "problemSolving": 76,
        "productKnowledge": 79,
        "customerService": 81
      },
      "completionTime": 26,
      "passed": true
    },
    {
      "sessionId": "550e8400-e29b-41d4-a716-446655440029",
      "userId": "user004",
      "userName": "Alice Wilson",
      "department": "Engineering",
      "date": "2025-07-14",
      "overallScore": 97,
      "skills": {
        "communication": 93,
        "problemSolving": 100,
        "productKnowledge": 98,
        "customerService": 94
      },
      "completionTime": 16,
      "passed": true
    },
    {
      "sessionId": "550e8400-e29b-41d4-a716-446655440030",
      "userId": "user005",
      "userName": "Charlie Brown",
      "department": "Marketing",
      "date": "2025-07-15",
      "overallScore": 88,
      "skills": {
        "communication": 92,
        "problemSolving": 84,
        "productKnowledge": 87,
        "customerService": 89
      },
      "completionTime": 20,
      "passed": true
    },
    {
      "sessionId": "550e8400-e29b-41d4-a716-446655440031",
      "userId": "user006",
      "userName": "Diana Prince",
      "department": "Operations",
      "date": "2025-07-16",
      "overallScore": 84,
      "skills": {
        "communication": 88,
        "problemSolving": 80,
        "productKnowledge": 83,
        "customerService": 85
      },
      "completionTime": 23,
      "passed": true
    },
    {
      "sessionId": "550e8400-e29b-41d4-a716-446655440032",
      "userId": "user007",
      "userName": "Edward Miller",
      "department": "Sales",
      "date": "2025-07-17",
      "overallScore": 89,
      "skills": {
        "communication": 94,
        "problemSolving": 84,
        "productKnowledge": 88,
        "customerService": 90
      },
      "completionTime": 19,
      "passed": true
    },
    {
      "sessionId": "550e8400-e29b-41d4-a716-446655440033",
      "userId": "user008",
      "userName": "Fiona Davis",
      "department": "Support",
      "date": "2025-07-18",
      "overallScore": 91,
      "skills": {
        "communication": 94,
        "problemSolving": 88,
        "productKnowledge": 90,
        "customerService": 92
      },
      "completionTime": 17,
      "passed": true
    },
    {
      "sessionId": "550e8400-e29b-41d4-a716-446655440034",
      "userId": "user009",
      "userName": "George Garcia",
      "department": "Engineering",
      "date": "2025-07-19",
      "overallScore": 95,
      "skills": {
        "communication": 89,
        "problemSolving": 99,
        "productKnowledge": 96,
        "customerService": 92
      },
      "completionTime": 15,
      "passed": true
    },
    {
      "sessionId": "550e8400-e29b-41d4-a716-446655440035",
      "userId": "user010",
      "userName": "Helen Rodriguez",
      "department": "Marketing",
      "date": "2025-07-20",
      "overallScore": 86,
      "skills": {
        "communication": 90,
        "problemSolving": 82,
        "productKnowledge": 85,
        "customerService": 87
      },
      "completionTime": 21,
      "passed": true
    },
    {
      "sessionId": "550e8400-e29b-41d4-a716-446655440036",
      "userId": "user011",
      "userName": "Ian Martinez",
      "department": "Operations",
      "date": "2025-07-21",
      "overallScore": 78,
      "skills": {
        "communication": 82,
        "problemSolving": 74,
        "productKnowledge": 77,
        "customerService": 79
      },
      "completionTime": 28,
      "passed": true
    },
    {
      "sessionId": "550e8400-e29b-41d4-a716-446655440037",
      "userId": "user012",
      "userName": "Julia Anderson",
      "department": "Sales",
      "date": "2025-07-22",
      "overallScore": 87,
      "skills": {
        "communication": 92,
        "problemSolving": 82,
        "productKnowledge": 86,
        "customerService": 88
      },
      "completionTime": 20,
      "passed": true
    },
    {
      "sessionId": "550e8400-e29b-41d4-a716-446655440038",
      "userId": "user013",
      "userName": "Kevin Thompson",
      "department": "Support",
      "date": "2025-07-23",
      "overallScore": 90,
      "skills": {
        "communication": 93,
        "problemSolving": 87,
        "productKnowledge": 89,
        "customerService": 91
      },
      "completionTime": 18,
      "passed": true
    },
    {
      "sessionId": "550e8400-e29b-41d4-a716-446655440039",
      "userId": "user014",
      "userName": "Lisa White",
      "department": "Engineering",
      "date": "2025-07-24",
      "overallScore": 98,
      "skills": {
        "communication": 95,
        "problemSolving": 100,
        "productKnowledge": 99,
        "customerService": 96
      },
      "completionTime": 14,
      "passed": true
    },
    {
      "sessionId": "550e8400-e29b-41d4-a716-446655440040",
      "userId": "user015",
      "userName": "Mike Harris",
      "department": "Marketing",
      "date": "2025-07-25",
      "overallScore": 83,
      "skills": {
        "communication": 88,
        "problemSolving": 78,
        "productKnowledge": 82,
        "customerService": 84
      },
      "completionTime": 24,
      "passed": true
    },
    {
      "sessionId": "550e8400-e29b-41d4-a716-446655440041",
      "userId": "user016",
      "userName": "Nancy Clark",
      "department": "Operations",
      "date": "2025-07-26",
      "overallScore": 92,
      "skills": {
        "communication": 95,
        "problemSolving": 89,
        "productKnowledge": 91,
        "customerService": 93
      },
      "completionTime": 17,
      "passed": true
    },
    {
      "sessionId": "550e8400-e29b-41d4-a716-446655440042",
      "userId": "user017",
      "userName": "Oliver Lewis",
      "department": "Sales",
      "date": "2025-07-27",
      "overallScore": 81,
      "skills": {
        "communication": 86,
        "problemSolving": 76,
        "productKnowledge": 80,
        "customerService": 82
      },
      "completionTime": 25,
      "passed": true
    },
    {
      "sessionId": "550e8400-e29b-41d4-a716-446655440043",
      "userId": "user018",
      "userName": "Patricia Lee",
      "department": "Support",
      "date": "2025-07-28",
      "overallScore": 88,
      "skills": {
        "communication": 91,
        "problemSolving": 85,
        "productKnowledge": 87,
        "customerService": 89
      },
      "completionTime": 19,
      "passed": true
    },
    {
      "sessionId": "550e8400-e29b-41d4-a716-446655440044",
      "userId": "user019",
      "userName": "Quincy Walker",
      "department": "Engineering",
      "date": "2025-07-29",
      "overallScore": 94,
      "skills": {
        "communication": 88,
        "problemSolving": 98,
        "productKnowledge": 95,
        "customerService": 92
      },
      "completionTime": 16,
      "passed": true
    },
    {
      "sessionId": "550e8400-e29b-41d4-a716-446655440045",
      "userId": "user020",
      "userName": "Rachel Hall",
      "department": "Marketing",
      "date": "2025-07-30",
      "overallScore": 85,
      "skills": {
        "communication": 89,
        "problemSolving": 81,
        "productKnowledge": 84,
        "customerService": 86
      },
      "completionTime": 22,
      "passed": true
    },
    {
      "sessionId": "550e8400-e29b-41d4-a716-446655440046",
      "userId": "user021",
      "userName": "Samuel Allen",
      "department": "Operations",
      "date": "2025-07-31",
      "overallScore": 75,
      "skills": {
        "communication": 78,
        "problemSolving": 72,
        "productKnowledge": 76,
        "customerService": 74
      },
      "completionTime": 30,
      "passed": true
    },
    {
      "sessionId": "550e8400-e29b-41d4-a716-446655440047",
      "userId": "user022",
      "userName": "Tina Young",
      "department": "Engineering",
      "date": "2025-08-01",
      "overallScore": 96,
      "skills": {
        "communication": 92,
        "problemSolving": 99,
        "productKnowledge": 97,
        "customerService": 94
      },
      "completionTime": 15,
      "passed": true
    },
    {
      "sessionId": "550e8400-e29b-41d4-a716-446655440048",
      "userId": "user023",
      "userName": "Victor King",
      "department": "Marketing",
      "date": "2025-08-02",
      "overallScore": 82,
      "skills": {
        "communication": 86,
        "problemSolving": 78,
        "productKnowledge": 81,
        "customerService": 83
      },
      "completionTime": 26,
      "passed": true
    },
    {
      "sessionId": "550e8400-e29b-41d4-a716-446655440049",
      "userId": "user024",
      "userName": "Wendy Wright",
      "department": "Operations",
      "date": "2025-08-03",
      "overallScore": 88,
      "skills": {
        "communication": 91,
        "problemSolving": 85,
        "productKnowledge": 87,
        "customerService": 89
      },
      "completionTime": 19,
      "passed": true
    },
    {
      "sessionId": "550e8400-e29b-41d4-a716-446655440050",
      "userId": "user025",
      "userName": "Xavier Lopez",
      "department": "Support",
      "date": "2025-08-04",
      "overallScore": 93,
      "skills": {
        "communication": 96,
        "problemSolving": 90,
        "productKnowledge": 92,
        "customerService": 94
      },
      "completionTime": 16,
      "passed": true
    }
  ]
}

backend/training-data.json (diff)
@@ -24,7 +24,7 @@
       "sessionId": "550e8400-e29b-41d4-a716-446655440002",
       "userId": "user002",
       "userName": "Jane Smith",
-      "department": "Support",
+      "department": "Management",
       "date": "2025-06-17",
       "overallScore": 91,
       "skills": {
@@ -329,7 +329,7 @@
       "userId": "user021",
       "userName": "Samuel Allen",
       "department": "Operations",
-      "date": "2025-07-06",
+      "date": "2025-07-05",
       "overallScore": 67,
       "skills": {
         "communication": 70,
@@ -361,7 +361,7 @@
       "userId": "user023",
       "userName": "Victor King",
       "department": "Marketing",
-      "date": "2025-07-08",
+      "date": "2025-07-07",
       "overallScore": 76,
       "skills": {
         "communication": 81,
@@ -424,7 +424,7 @@
       "sessionId": "550e8400-e29b-41d4-a716-446655440027",
       "userId": "user002",
       "userName": "Jane Smith",
-      "department": "Support",
+      "department": "Management",
       "date": "2025-07-12",
       "overallScore": 94,
       "skills": {
